/**
 * 값을 담아놓는 상자
 * -> IT 적으론 메모리상의 주소, 해당 주소에 값을 넣어놓고 사용한다.
 * 
 * 선언법은 3가지의 종류가 있다.
 *  
 * - var
 * - let
 * - const 
 */ 

/**
 * var 의 문제점 
 * 어떤 값이든 받을 수 있고, 값의 변화 또한 막을 수 없는 구조
 * 값의 흐름을 따라가기 피곤하다.
 * 사용 X !!!
 */
var a = 10

a = 'string'
a = true 

/**
 * let, const 
 * 
 * - let 의 경우 var 와 같은 문제점을 가지고 있지만 block 스코프를 가지고 있다는 점에서 var 보다는 개방적이지 않다.
 * - const(상수) 값의 재할당이 불가하다. 코드의 흐름을 파악하기 좋다 
 */

let b = 10
b = 'string'
b = true 

const c = 10
c = 'string'